<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us for any questions">
    <link href="css/styles.css" rel="stylesheet">
    <title>Rainy Days | Contact</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="links.html">
                        <img src="icons/Group 27.svg" width="20px" height="20px">
                    </a>
                </li>
                <li>
                    <a href="Index.html">
                        <img src="logo/RainyDays_Logo-svart.svg" width="250px">
                    </a>
                </li>
                <li>
                    <a href="cart.html">
                        <img src="icons/shopping-cart.svg" width="20px" heigth="20px">
                    </a>
                </li>
            </ul>
        </nav>
        <h1>Contact</h1>
        </header>
        <main>
        <section>
            <p>Message sent!</p>
            <p>Your message is sent. We will answer as soon as we can</p>
             <a href="Index.html" class="cta">Back to home</a>
        </section>
    </main>
        <footer>
       <h3>Contact</h3>
       <section>
           <p>Adress</p>
           <p>5055 Bergen, Danmarksvegen 10</p>
           <a href="Phone">Phone: +47 416 04 683</a>
           <a href="Mail">Mail: Contact@Rainydays.com</a>
       </section>
   </footer>
</body>
</html>